# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter, extra scripting
# ;   Upload options: custom port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/en/stable/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
# build_flags = -Og -ggdb -DEBUG_ESP_PORT=Serial
framework = arduino
upload_speed = 115200
# board_f_cpu = 160000000L
lib_deps =
            DHT sensor library
            SparkFun BME280
            IRremoteESP8266@2.1.0
            NTPClient

##            https://github.com/dok-net/rc-switch#intertechnoselflearning
#  transmit works             https://github.com/max-weller/rc-switch
            https://github.com/max-weller/rc-switch#intertechno-receive
#            https://github.com/bblanchon/ArduinoJson
#            https://github.com/marvinroger/async-mqtt-client
#            https://github.com/thomasfredericks/Bounce2
#            https://github.com/me-no-dev/ESPAsyncTCP
#            ArduinoJson@5.10.1
#            https://github.com/marvinroger/homie-esp8266#bf7188e
            https://github.com/marvinroger/homie-esp8266#develop
